<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Official Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 60px;
      background-color: black;
      z-index: 100;
    }

    .emblem {
      margin-left: 10px;
    }

    .emblem-image {
      height: 50px;
      color: white;
    }

    .emblem2-image {
      height: 30px;
      color: white;
      margin-left: 20px;
      margin-bottom: 11px;
    }


    .container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      background-color: #7ef081;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: white;
    }

    .form-group {
      margin-bottom: 15px;
      color: white;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #e7e1e1;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .approval-section {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f9fa;
      color: #3e684b;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .approval-section label {
      display: inline-block;
      margin-right: 10px;
    }

    .approval-section input[type="checkbox"] {
      margin-right: 5px;
    }

    input {
      background-color: rgb(249, 227, 227);
    }

    .already-registered {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .already-registered a {
      color: #4CAF50;
      /* Match the button color */
      text-decoration: none;
    }

    .already-registered a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div class="emblem">
      <img class="emblem-image" src="/photo/emblem.png">
      <img class="emblem2-image" src="/photo/emblem2.png">
    </div>
  </header>

  <div class="container">
    <h2>Government Official Registration</h2>
    <form action="submit_registration.php" method="POST">
      <!-- Basic Information -->
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="department">Government Department:</label>
        <input type="text" id="department" name="department" required>
      </div>

      <div class="form-group">
        <label for="position">Position/Title:</label>
        <input type="text" id="position" name="position" required>
      </div>

      <!-- Approval Section -->
      <div class="approval-section">
        <h3>Approvals</h3>
        <label>
          <input type="checkbox" name="approval_identity" required>
          I certify that I am a government official and the information provided is accurate.
        </label><br>

        <label>
          <input type="checkbox" name="approval_authority" required>
          I have the authority to register on behalf of my department.
        </label><br>

        <label>
          <input type="checkbox" name="approval_terms" required>
          I agree to the terms and conditions of the registration process.
        </label>
      </div>

      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>

     <!-- Already Registered Section -->
     <div class="already-registered">
      <p>Already registered? <a href="login.html">Login here</a>.</p>
  </div>
  </div>

</body>

</html>