<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Official Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 60px;
      background-color: black;
      z-index: 100;
    }

    .emblem {
      margin-left: 10px;
    }

    .emblem-image {
      height: 50px;
      color: white;
    }

    .emblem2-image {
      height: 30px;
      color: white;
      margin-left: 20px;
      margin-bottom: 11px;
    }


    .container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      background-color: #7ef081;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: white;
    }

    .form-group {
      margin-bottom: 15px;
      color: white;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #e7e1e1;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .approval-section {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f9fa;
      color: #3e684b;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .approval-section label {
      display: inline-block;
      margin-right: 10px;
    }

    .approval-section input[type="checkbox"] {
      margin-right: 5px;
    }

    input {
      background-color: rgb(249, 227, 227);
    }

    .already-registered {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .already-registered a {
      color: #4CAF50;
      /* Match the button color */
      text-decoration: none;
    }

    .already-registered a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div class="emblem">
      <img class="emblem-image" src="/photo/emblem.png">
      <img class="emblem2-image" src="/photo/emblem2.png">
    </div>
  </header>

  <div class="container">
    <h2>Startup Official Registration</h2>
    <form action="submit_registration.php" method="POST">
      <!-- Basic Information -->
      <div class="form-group">
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name" required>
      </div>

      <div class="form-group">
        <label for="founder_name">Founder's Full Name:</label>
        <input type="text" id="founder_name" name="founder_name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="industry_type">Industry Type:</label>
        <select id="industry_type" name="industry_type" required>
          <option value="">Select Industry</option>
          <option value="herbal">Herbal</option>
          <option value="homeopathy">Homeopathy</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="startup_stage">Startup Stage:</label>
        <select id="startup_stage" name="startup_stage" required>
          <option value="">Select Stage</option>
          <option value="idea">Idea Stage</option>
          <option value="seed">Seed Stage</option>
          <option value="growth">Growth Stage</option>
        </select>
      </div>

      <div class="form-group">
        <label for="team_size">Team Size:</label>
        <input type="number" id="team_size" name="team_size" required>
      </div>

      <div class="form-group">
        <label for="funding_status">Funding Status:</label>
        <select id="funding_status" name="funding_status" required>
          <option value="">Select Funding Status</option>
          <option value="self_funded">Self-funded</option>
          <option value="seed_funded">Seed Funded</option>
          <option value="vc_funded">VC Funded</option>
        </select>
      </div>

      <div class="form-group">
        <label for="business_plan">Business Plan:</label>
        <textarea id="business_plan" name="business_plan" rows="5" required></textarea>
      </div>

      <div class="form-group">
        <label for="website">Company Website (Optional):</label>
        <input type="url" id="website" name="website">
      </div>

      <div class="form-group">
        <label for="approval_terms">
          <input type="checkbox" id="approval_terms" name="approval_terms" required>
          I agree to the terms and conditions of the registration process.
        </label>
      </div>

      <div class="form-group">
        <button type="submit">Register</button>
      </div>

      <!-- Already Registered Section -->
      <div class="already-registered">
        <p>Already registered? <a href="login.html">Login here</a>.</p>
      </div>

</body>

</html>