/* About Us Section */
.about-us {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #b5e967c1; /* Light background for contrast */
  margin: 10px 10px 10px 10px;
}

.about-us-content {
  max-width: 60%;
}

.about-us-content h2 {
  font-size: 2em;
  color: #2e6e41; /* Dark green color */
  margin-bottom: 30px;
}

.about-us-content p {
  font-size: 1em;
  line-height: 1.6;
  color: #4a7c59; /* Dark gray for text */
  margin-bottom: 20px;
}

.about-us-content ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about-us-content ul{
  color: #4a7c59;
  margin-bottom: 20px;
}

.cta-btn {
  color: #4a7c59; /* Earthy green color that complements the light green background */
  background-color: white; /* Light background for the buttons */
  padding: 10px 20px; /* Add padding to the links to make them look like buttons */
  border-radius: 5px; /* Rounded corners for a softer look */
  margin-right: 5px;
  text-decoration: none;
  display: inline-block; /* Ensure the links behave like buttons */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  border: none;
  font-weight: 500;
  font-size: medium;
}


.cta-btn:hover {
  background-color: #86c495; /* Slightly darker green for hover */
  color: white; /* White text for contrast on hover */
}

.about-us-image img {
  max-width: 100%;
  height: 300px;
  border-radius: 5px;
}
