header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  background-color: black;
  z-index: 100;
}

.emblem{
  margin-left: 10px;
}

.emblem-image{
  height: 50px;
  color: white;
}
.emblem2-image{
  height: 30px;
  color: white;
  margin-left: 20px;
  margin-bottom: 11px;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  /* margin-left: 10px;
  margin-right: 10px; */
  background-color: #aef04ac1;
  padding: 0 20px; /* Add padding to create some space around the content */
  z-index: 100;

}

.logo-container {
  flex-shrink: 0; /* Prevent the logo from shrinking */
}

.logo-img{
  height: 50px;
}

.search {
  flex-grow: 1; /* Allow the search section to grow and occupy available space */
  display: flex;
  justify-content: center; /* Center the search bar horizontally */
}

.search-bar {
  width: 70%;
  height: 35px;
  border: none;
}

.search-btn {
  height: 35px;
  width: 35px;
  margin-left: -6px;
  border: none;
}

.container-btn {
  flex-shrink: 0; /* Prevent the container-btn from shrinking */
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end; /* Align the buttons to the right */
}

.container-btn a {
  color: #4a7c59; /* Earthy green color that complements the light green background */
  background-color: white; /* Light background for the buttons */
  padding: 10px 20px; /* Add padding to the links to make them look like buttons */
  border-radius: 5px; /* Rounded corners for a softer look */
  margin-right: 5px;
  text-decoration: none;
  display: inline-block; /* Ensure the links behave like buttons */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.container-btn a:hover {
  background-color: #86c495; /* Slightly darker green for hover */
  color: white; /* White text for contrast on hover */
}



