<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hackathon</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="https://kit.fontawesome.com/96d4dc2367.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- heading with gov symbols -->
  <header>
    <div class="emblem">
      <img class="emblem-image" src="photo/emblem.png">
      <img class="emblem2-image" src="photo/emblem2.png">
    </div>
  </header>

  <!-- navigation bar with key aspects -->
  <nav>
    <div class="logo-container">
      <img class="logo-img" src="photo/Logo.png">
    </div>
    <div class="search">
      <input class="search-bar" type="text" placeholder="search">
      <button class="search-btn">
        <i class="fa-solid fa-magnifying-glass" style="color: grey"></i>
      </button>
    </div>

    <!-- buttons -->
    <div class="container-btn">
      <a>Home</a>
      <a>Policies & schemes</a>
      <a>Help</a>
      <a>Contact</a>
    </div>
    </div>
  </nav>

  <!-- the hero section -->


  <!-- Hero Section -->
  <div class="hero-section">
    <!-- Hero text -->
    <div class="hero-text">
      <h1>Ayush Registration Portal</h1>
      <h2>Streamline Your Path to Success in the AYUSH Sector</h2>
      <p>"Our portal simplifies the registration process for startups in the homeopathy and herbal medicine fields. Join
        a growing community of innovators and get your business compliant with regulatory standards efficiently and
        effortlessly."</p>
      <div class="hero-section-btn">
        <button class="hero-btn" onclick="showOptions()">Registration</button>
        <button class="hero-btn" onclick="window.location.href='Login.html';">Login</button>
      </div>
    </div>
    <!-- Hero image -->
    <div class="hero-image">
      <img src="photo/images.jpeg" alt="Hero Image">
    </div>
  </div>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="about-us-content">
      <h2>About Us</h2>
      <p>Welcome to the AYUSH Registration Portal! Our mission is to support startups in the AYUSH sector by providing a
        seamless registration process. We are dedicated to simplifying the complexities of regulatory compliance,
        helping businesses in homeopathy and herbal medicine thrive in a competitive landscape.</p>
      <p>Our platform offers:</p>
      <ul>
        <li><strong>Efficient Registration:</strong> Streamlined processes to get your business up and running quickly.
        </li>
        <li><strong>Regulatory Compliance:</strong> Guidance and tools to ensure your startup meets all necessary
          standards.</li>
        <li><strong>Community Support:</strong> Access to a network of industry professionals and innovators.</li>
      </ul>
      <button class="cta-btn">Learn More</button>
    </div>
    <div class="about-us-image">
      <img src="photo/images.jpeg" alt="About Us">
    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>